[gd_scene format=3 uid="uid://6rwj8esfr2ue"]

[ext_resource type="Script" uid="uid://dnfi1xvtsmi4d" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Script" uid="uid://cjqfhei24jf2k" path="res://dialoguebox.gd" id="1_wtcfe"]
[ext_resource type="JSON" path="res://dialog.json" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://d2ctk7y4xw0pv" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="4_kdubu"]

[node name="Node2D" type="Node2D" unique_id=2063635592]
position = Vector2(565, 594)
script = ExtResource("1_0hol4")
dialog_json = ExtResource("2_q6r6c")

[node name="dialoguebox" type="Node2D" parent="." unique_id=1145078964]
script = ExtResource("1_wtcfe")

[node name="VBoxContainer" type="VBoxContainer" parent="dialoguebox" unique_id=2140476321]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -58.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="dialoguebox/VBoxContainer" unique_id=1354924450]
layout_mode = 2
text = "aku sayang dia"

[node name="EzDialogue" type="Node" parent="." unique_id=1042314993]
script = ExtResource("4_kdubu")
metadata/_custom_type_script = "uid://d2ctk7y4xw0pv"

[connection signal="dialogue_generated" from="EzDialogue" to="." method="_on_ez_dialogue_dialogue_generated"]
